spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=R@hej006

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=annotated

#properties for OKTA OAuth2
okta.oauth2.client-id=0oafvoylezFBepSRw5d7
okta.oauth2.issuer=https://dev-70357005.okta.com/oauth2/default